# Config for KwsRnet

# threshold보다 낮은 경우 non-speech frame으로 판별
nonspeech_threshold = 0.45

# threshold보다 높은 경우 speech frame으로 판별
speech_threshold = 0.55      # non-speech threshold 보다 커야 함
energy_threshold = 0

# 음성 앞 뒤 padding (10ms frame 단위)
pad_front = 45
pad_back = 5

# 음성 중간 non-speech frame 허용 개수
# 알고리즘 상 pad_front + pad_back 보다 커야하며, 작은 경우 pad_front + pad_back 값으로 고정됨
max_pause = 70
